<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Credits</title>
    <meta property="og:title" content="Credits - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] ,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-f78a79);
        background-color: var(--dl-color-scheme-red);

      }
    </style>
    
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./credits.css" rel="stylesheet" />

      <div class="credits-container">
        <header data-role="Header" class="header-header">
          <a href="index.html" class="header-navlink">
            <img
              alt="logo"
              src="public/external/asset1211233-75d-1500h.png"
              class="header-image"
            />
          </a>
          <div class="header-nav">
            <nav class="header-nav1">
              <a href="about.html" class="header-navlink1">
                <span>ABOUT</span>
              </a>
              <a href="credits.html" class="header-navlink2">
                <span>CREDITS</span>
              </a>
            </nav>
          </div>
        </header>
        <div class="credits-hero">
          <img
            src="thankyou.gif"
            loop="true"
            preload="auto"
            autoplay="true"
            class="credits-video"
          ></img>
          <span class="credits-text">
            <span>Hello!</span>
            <br />
            <br />
            <span>
              A quick shout-out to Prof. Ali Qadeer and Prof. Deb Khodanovich,
              your critiques and help with technical boogaloo was very helpful.
              Big thanks for being the guiding stars on this journey!&nbsp;And a
              huge high-five to the OCADU Copy Print Center, for introducing me
              to the world of paper. I had no idea there was so much depth to
              paper and digital printing, and I hope that the printing trend
              never fades away.
            </span>
            <br />
            <br />
            <span>
              Above Ground Paper Shop, your paper and stationery game is
              unmatched. The unique touch you bring to the table has added that
              extra flair to my website and research. Thanks for keeping it
              artsy and making this website look cool!
            </span>
            <br />
            <br />
            <span>Cheers,</span>
            <br />
            <span>Freya Parekh</span>
          </span>
          <p class="credits-text13">
            <span>e2</span>
            <br />
            <br />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
