<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Index</title>
    <meta property="og:title" content="exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta charset="utf-8" />
   

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-f78a79);
        background-color: var(--dl-color-scheme-red);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="index-container">
        <header data-role="Header" class="header-header">
          <a href="index.html" class="header-navlink">
            <img
              alt="logo"
              src="public/external/asset1211233-75d-1500h.png"
              class="header-image"
            />
          </a>
          <div class="header-nav">
            <nav class="header-nav1">
              <a href="about.html" class="header-navlink1">
                <span>ABOUT</span>
              </a>
              <a href="credits.html" class="header-navlink2">
                <span>CREDITS</span>
              </a>
            </nav>
          </div>
        </header>
        <main class="index-main">
          <nav id="PAPER" class="index-hero section-container">
            <div class="index-max-width max-content-container">
              <div class="index-heading-container">
                <h1 class="index-text">Welcome to the Paper Archive.</h1>
                <span class="index-text1">
                  Discover the perfect canvas for your next masterpiece within
                  this diverse range of archival papers.
                </span>
              </div>
              <div class="index-gallery">
                <div class="index-container1">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fHBhcGVyfGVufDB8fHx8MTcwOTAxMjg4NHww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="index-image"
                  />
                </div>
                <div class="index-container2">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1586076100131-32505c71d0d2?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxwYXBlcnxlbnwwfHx8fDE3MDkwMTI4ODR8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="index-image1"
                  />
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1615800098779-1be32e60cca3?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fHBhcGVyfGVufDB8fHx8MTcwOTAxMjg4NHww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="index-image2"
                  />
                </div>
                <div class="index-container3">
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1616410731303-6affae095a0a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fHBhcGVyfGVufDB8fHx8MTcwOTAxMjg4NHww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="index-image3"
                  />
                  <div class="index-container4">
                    <img
                      alt="image"
                      src="https://images.unsplash.com/photo-1519972064555-542444e71b54?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fHBhcGVyfGVufDB8fHx8MTcwOTAxMjg4NHww&amp;ixlib=rb-4.0.3&amp;w=500"
                      class="index-image4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div id="SERVICES" class="index-services section-container">
            <div id="ABOUT" class="index-banner"></div>
            <div class="index-max-width1 max-content-container">
              <div class="index-heading-container1">
                <div class="index-text-container">
                  <h2 class="index-text2">Explore Paper for your projects!</h2>
                </div>
                <div class="index-controls"></div>
              </div>
              <div class="index-cards-container">
                <a href="coated-papers.html" class="index-navlink">
                  <div class="services-card services-card-root-class-name">
                    <span class="services-card-text">
                      <span>Coated Paper</span>
                    </span>
                    <span class="services-card-text1">
                      <span>
                        A smooth-surfaced substrate paper treated with a layer
                        of coating, ideal for vibrant color reproduction and
                        sharp image detail in printing applications.
                      </span>
                    </span>
                    <img
                      alt="image"
                      src="public/external/website-200h.png"
                      class="services-card-image"
                    />
                  </div>
                </a>
                <a href="fine-art-paper.html" class="index-navlink1">
                  <div class="services-card services-card-root-class-name1">
                    <span class="services-card-text">
                      <span>Fine Art Paper</span>
                    </span>
                    <span class="services-card-text1">
                      <span>
                        Premium-quality paper designed to showcase the intricate
                        details and colors of fine art prints, often
                        characterized by its archival quality and diverse
                        textures.
                      </span>
                    </span>
                    <img
                      alt="image"
                      src="public/external/dice-5-200h.png"
                      class="services-card-image"
                    />
                  </div>
                </a>
                <a href="specialized-paper.html" class="index-navlink2">
                  <div class="services-card">
                    <span class="services-card-text">
                      <span>Specialized Paper</span>
                    </span>
                    <span class="services-card-text1">
                      <span>
                        Tailored to unique needs, this paper serves specific
                        purposes such as watercolor, craft projects, or any
                        application requiring distinct features
                      </span>
                    </span>
                    <img
                      alt="image"
                      src="public/external/file-document-200w.png"
                      class="services-card-image"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </main>
        <div class="index-container5">
          <div class="index-footer section-container">
            <span class="index-text3">Designed by Freya Parekh</span>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
